.. n_nkmr documentation master file, created by
   sphinx-quickstart on Sun Dec 25 12:53:24 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

n_nkmr's Memo
==================================


.. はじめに{{{

はじめに
------------------------------

ここはあくまでも個人的なメモです。
正確性に欠ける点があると思いますので、ご注意ください。

.. }}}

目次:

.. toctree::
   :maxdepth: 3

   sphinx
   test

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

|today|

.. vim syntax sugars{{{
   vim:set ft=rst foldmethod=marker:
   }}}
