Sphinx のテンプレートをカスタマイズする
=======================================
:更新日付: |today|

.. はじめに {{{

はじめに
------------------------------

デフォルトのテンプレートを使用していると、あまりにもみっともないので、自分らしくカスタマイズする。

.. }}}
.. GitHub Pagesを用意する {{{

GitHub Pagesを用意します
-----------------------------------------

* `Help.GitHub - GitHub Pages <http://help.github.com/pages/>`_ 

の作成方法に従えば、簡単に GitHub Pages を作成することができます。

* username.github.com のレポジトリを作成します
* master ブランチに index.html をコミットします

最初のコミットは 10 分ぐらいで自動的に http://username.github.com/ に公開されます。

.. code-block:: bash

 $ mkdir nnkmr.github.com
 $ cd nnkmr.github.com
 $ git init
 $ vi index.html
 $ git add index.html
 $ git commit -m 'first commit'
 $ git remote add origin git@github.com:nnkmr/nnkmr.github.com.git
 $ git push -u origin master

http://nnkmr.github.com/ に公開されます。

Github Pages では各リポジトリごとにプロジェクトページを作成することもできます。
各プロジェクトごとにページを作成することでマニュアルなどの公開が便利にできます。

.. }}}
.. sphinxtogitdub のインストール {{{

sphinxtogitdub のインストール
------------------------------

Sphinx で生成したドキュメントをそのまま公開すると、スタイルシートなど静的ファイルへのリンクが切れてしまいます。
静的ファイルはルートからのパスを想定しているためです。
html 生成時にリンクを修正してくれるプラグインが公開されています。

* `michaeljones/sphinx-to-github · GitHub <https://github.com/michaeljones/sphinx-to-github>`_

sphinxtogithub を利用すると Github Pages 用のリンクに修正してくれます。
sphinxtogithub をインストールするには easy_install を使用します。
easy_install は Ubuntu では python-setuptools に梱包されています。

.. code-block:: bash

 $ sudo apt-get install python-setuptools

easy_install を使って sphinxtogithub をインストールします。

.. code-block:: bash

 $ sudo easy_install -ZU sphinxtogithub

sphinxtogithub は /usr/local/bin /usr/local/lib/python2.7/dist-packages/ にインストールされます。

Sphinx の設定ファイル conf.py の extensions に sphinxtogithub を追加して有効にします。

::

 extensions = ['sphinx.ext.autodoc', 'sphinx.ext.doctest', 'sphinxtogithub']

make html でプロジェクトを生成しなおすと、Github Pages 対応ができます。

.. }}}
.. 更新作業 {{{

更新作業
-----------------------------------------

.. code-block:: bash

 #!/bin/sh
 
 TIME=`date +%Y/%m/%d/%H:%M:%S`
 SPHINX_SOURCE="$HOME/sphinx/"
 SPHINX_HTML="$HOME/sphinx/_build/html/"
 GITHUB_HTML="$HOME/git/nnkmr.github.com/sphinx/"
  
 cd $SPHINX_SOURCE
 make html
 rsync -av $SPHINX_HTML $GITHUB_HTML
 
 cd $GITHUB_HTML
 git add .
 git commit -m "Update at $TIME"
 git push 

.. }}}
.. 参考サイト {{{

参考サイト
------------------------------

* `Webサイトを作ろう(オリジナルテーマの作成) :: ドキュメンテーションツール スフィンクス Sphinx-users.jp <http://sphinx-users.jp/cookbook/makingwebsite/index.html>`_

.. }}}
.. {{{


-----------------------------------------

.. }}}
.. vim syntax sugars {{{
   vim:set ft=rst foldmethod=marker:
.. }}}
