Sphinx 
==============================
:更新日付: |today|

.. はじめに{{{

はじめに
------------------------------

Sphinx は Phython のドキュメントを作成するために作られたツールです。
Georg Brandlによって開発され、BSDライセンスのもとで公開されています。
reStructuredText のソースで作成され、Sphinxを使って作られています!

* `Sphinx (本家) <http://sphinx.pocoo.org/>`_
* `Sphinx-Users.jp :: ドキュメンテーションツール スフィンクス Sphinx-users.jp <http://sphinx-users.jp/>`_

.. }}}

.. {{{各種設定・利用方法

各種設定・利用方法
------------------------------

.. }}}

.. toctree::
   :maxdepth: 2

   sphinx_github

.. 参考サイト{{{

参考サイト
------------------------------

* `Sphinx (本家) <http://sphinx.pocoo.org/>`_
* `Sphinx-Users.jp :: ドキュメンテーションツール スフィンクス Sphinx-users.jp <http://sphinx-users.jp/>`_

.. }}}

.. {{{

------------------------------

.. }}}

.. vim syntax sugars{{{
   vim:set ft=rst foldmethod=marker:
   }}}

