GitHub で Sphinx
==============================
:更新日付: |today|

.. はじめに{{{

はじめに
------------------------------

`GitHub Pages <http://pages.github.com/>`_ に Sphinx で生成したドキュメントを公開する方法です。

.. }}}
.. GitHub Pagesを用意する{{{

GitHub Pagesを用意します
-----------------------------------------

* `Help.GitHub - GitHub Pages <http://help.github.com/pages/>`_ 

の作成方法に従えば、簡単に GitHub Pages を作成することができます。

* username.github.com のレポジトリを作成します
* master ブランチに index.html をコミットします

最初のコミットは 10 分ぐらいで自動的に http://username.github.com/ に公開されます。

::

$ mkdir nnkmr.github.com
$ cd nnkmr.github.com
$ git init
$ vi index.html
$ git add index.html
$ git commit -m 'first commit'
$ git remote add origin git@github.com:nnkmr/nnkmr.github.com.git
$ git push -u origin master

http://nnkmr.github.com/ に公開されます。

Github Pages では各リポジトリごとにプロジェクトページを作成することもできます。
各プロジェクトごとにページを作成することでマニュアルなどの公開が便利にできます。

.. }}}
.. {{{ sphinx を用意する

sphinx を用意する
-----------------------------------------

* `Sphinxをはじめよう :: Sphinx-users.jp <http://sphinx-users.jp/gettingstarted/index.html>`_

Ubuntu には sphinx のパッケージが用意されていて、簡単にインストールすることができます。

::

$ sudo apt-get install python-sphinx

Sphinxでプロジェクトを作成するには、以下のようにタイプします。

::

$ sphinx-quickstart

いくつか質問されますが、必須で回答しなければならないのは、次の項目です。

* プロジェクト名: n_nkmr's Doc
* バージョン番号: 0.0.1
* 著者の名前: n_nkmr

後はEnterキーだけで大丈夫です。

* `sphinx-quickstartの詳細説明 :: ドキュメンテーションツール スフィンクス Sphinx-users.jp <http://sphinx-users.jp/gettingstarted/sphinxquickstart.html>`_

.. }}}
.. sphinxtogitdub のインストール{{{

sphinxtogitdub のインストール
------------------------------

Sphinx で生成したドキュメントをそのまま公開すると、スタイルシートなど静的ファイルへのリンクが切れてしまいます。
静的ファイルは、ルートからのパスを想定しているためです。
html 生成時にリンクを修正してくれるプラグインが公開されています。
sphinxtogithub を利用すると、 Github Pages 用のリンクに修正してくれます。

sphinxtogithub をインストールするには easy_install を使用します。
easy_install は Ubuntu では python-setuptools に梱包されています。

:: 

  $ sudo apt-get install python-setuptools

easy_install を使って sphinxtogithub をインストールします。

::

  $ sudo easy_install -ZU sphinxtogithub

sphinxtogithub は /usr/local/bin /usr/local/lib/python2.7/dist-packages/ にインストールされます。

Sphinx の設定ファイル conf.py の extensions に sphinxtogithub を追加して有効にします。

::

  extensions = ['sphinx.ext.autodoc', 'sphinx.ext.doctest', 'sphinxtogithub']

make html でプロジェクトを生成しなおすと、Github Pages 対応ができます。

.. }}}
.. 更新作業{{{

更新作業
-----------------------------------------

::

 #!/bin/sh
 
 TIME=`date +%Y/%m/%d/%H:%M:%S`
 SPHINX_SOURCE="$HOME/sphinx/"
 SPHINX_HTML="$HOME/sphinx/_build/html/"
 GITHUB_HTML="$HOME/git/nnkmr.github.com/sphinx/"
  
 cd $SPHINX_SOURCE
 make html
 rsync -av $SPHINX_HTML $GITHUB_HTML
 
 cd $GITHUB_HTML
 git add .
 git commit -m "Modify at $TIME"
 git push 

.. }}}
.. 参考サイト{{{

参考サイト
------------------------------

* `michaeljones/sphinx-to-github <https://github.com/michaeljones/sphinx-to-github>`_
* `Hosting your Sphinx docs in Github - Luca Sbardella <http://lucasbardella.com/report/hosting-your-sphinx-docs-in-github/>`_

.. }}}
.. {{{


-----------------------------------------

.. }}}
.. vim syntax sugars{{{
   vim:set ft=rst foldmethod=marker:
   }}}
