Sphinx 
==============================
:更新日付: |today|

.. Sphinx とは {{{

Sphinx とは
------------------------------

Sphinx は reStructuredText (reST) 形式のファイルを HTML ファイルに変換するドキュメント作成ツールです。
HTML の他に PDF, Epub, man, Tex など他のファイル形式にも変換することができます。
最初は Python のドキュメントを作成するために作られました。
当然、Python で作成されています。
Georg Brandl によって開発され、BSDライセンスのもとで公開されています。

.. }}}
.. 目次 {{{

目次:

.. toctree::
   :maxdepth: 1

   sphinx_setup
   sphinx_github

.. }}}
.. 参考サイト {{{

参考サイト
------------------------------

* `Sphinx (本家) <http://sphinx.pocoo.org/>`_
* `Sphinx-Users.jp :: ドキュメンテーションツール スフィンクス Sphinx-users.jp <http://sphinx-users.jp/>`_

.. }}}
.. {{{


------------------------------

.. }}}

.. vim syntax sugars {{{
   vim:set ft=rst foldmethod=marker:
   }}}
