Tips
==============================
:更新日付: |today|

.. はじめに{{{

はじめに
------------------------------

とりとめもない小技です。

.. }}}
.. 目次{{{

.. contents::
  これは目次です
  :local:
  :depth: 1
  :backlinks: none

.. }}}
.. Create Link{{{

Create Link
------------------------------

Chromium の Extension です。
Firefox の addon Make Link の Chrome 版です。
WebサイトのタイトルとURLを色んな形式でコピーすることができます。
Sphinx や Redmine などリンクを独特な形式を登録しておくと便利です。

* `Create Link <https://chrome.google.com/webstore/detail/gcmghdmnkfdbncmnmlkkglmnnhagajbm>`_ 

+---------+--------------------+-----------+ 
| Name    | Format             | Filter    | 
+=========+====================+===========+ 
| Sphinx  | \`%text% <%url%>`_ |           | 
+---------+--------------------+-----------+ 
| Redmine | "%text%":%url%     |           | 
+---------+--------------------+-----------+


.. }}}
.. vim syntax sugars{{{
   vim:set ft=rst foldmethod=marker:
   }}}

