Amazon Web Services で Ubuntu Server を使用する 
================================================
:更新日付: |today|

.. はじめに {{{

はじめに
------------------------------

Ubuntu Server を早く簡単に使用してみたい場合、Amazon Web Services (AWS) の Amazon Elastic Compute Cloud(Amazon EC2) を使用するのが一番です。
Ubuntu 公式の Amazon Machine Image(AMI) が用意されており、ポチッとするだけで始められます。
また、新規ユーザーには一年間の無料使用枠もあるのでコストを考えずに使用することができます。

.. }}}
.. はじめ方 {{{

はじめ方
-----------------------------------------

.. image:: ./images/ubuntu-aws-01.png

.. }}}
.. 参考サイト {{{

参考サイト
------------------------------

* `クラウドサービス無料 利用枠のご案内 | アマゾン ウェブ サービス（AWS 日本語） <http://aws.amazon.com/jp/free/>`_
* `AWS 無料使用範囲とは - 入門ガイド <http://docs.amazonwebservices.com/ja_jp/gettingstarted/latest/awsgsg-freetier/TestDriveFreeTier.html>`_

.. }}}
.. {{{


------------------------------

.. }}}
.. vim syntax sugars {{{
   vim:set ft=rst foldmethod=marker:
   }}}
