Ubuntu 
==============================
:更新日付: |today|

.. はじめに {{{

はじめに
------------------------------

Ubuntu を思えば長く使ってきました。
7.04 Feisty Fawn がリリースされる少し前に Vine Linux から乗り換えたので、5 年半ぐらい使っているようです。
Vine Linux から乗り換える前に仕事で Gentoo を使っていたのがいけなかったと思います。
当時は PC のマシンスペックも非力だったので、Gentoo はインストールだけでも何日もかかりました。
それでインストールが簡単な Ubuntu を使用するようになり、Vine Linux より最新のアプリケーションが使用できるので、常用環境も Ubuntu になりました。
Vine Linux にはあまり不満はなかったのですがね。

.. }}}
.. 目次 {{{

目次:

.. toctree::
   :maxdepth: 1

   ubuntu_aws

.. }}}
.. 参考サイト {{{

参考サイト
------------------------------

* `Home | Ubuntu <http://www.ubuntu.com/>`_
* `Homepage | Ubuntu Japanese Team <http://www.ubuntulinux.jp/>`_

* `Ubuntu Weekly Topics：クリップ｜gihyo.jp … 技術評論社 <http://gihyo.jp/admin/clip/01/ubuntu-topics>`_
* `Ubuntu Weekly Recipe：連載｜gihyo.jp … 技術評論社 <http://gihyo.jp/admin/serial/01/ubuntu-recipe>`_
* `OMG! Ubuntu! | Everything Ubuntu. Daily. <http://www.omgubuntu.co.uk/>`_

.. }}}
.. {{{


------------------------------

.. }}}
.. vim syntax sugars {{{
   vim:set ft=rst foldmethod=marker:
   }}}
